<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Index of /writeup</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernir/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="icon" href="https://i.ibb.co/wWcvZFB/c53f756d2515.png" type="image/x-icon">
  <style>
    @charset "UTF-8";
    body {
      font-family: "Open Sans", sans-serif;
      background: #23252E;
      text-transform: uppercase;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 15px;
      margin-right: 12.5%;
      text-align: right;
      font-size: 1.5em;
      color: white;
      letter-spacing: 0.1em;
    }

    td, a {
      transition: color 333ms ease-in-out;
    }

    a {
      color: #407DB8;
      text-decoration: none;
      font-weight: 400;
    }

    .table {
      width: 75%;
      margin: 0 12.5% 50px 12.5%;
    }

    tr {
      height: 40px;
      transition: background 333ms ease-in-out;
    }
    tr:nth-child(even) {
      background: #e6f0f6;
    }
    tr:nth-child(odd) {
      background: #fff;
    }
    tr:hover {
      background: #ddd;
    }
    tr:hover:nth-child(even) {
      background: #ddd;
    }
    tr:hover td {
      color: #888;
    }
    tr:hover a {
      color: #666;
    }
    tr td {
      color: #888;
      font-size: 0.78em;
      font-weight: 300;
      letter-spacing: 0.2em;
    }
    tr td:first-child {
      padding-left: 25px;
    }
    tr td:last-child {
      padding-right: 25px;
      text-align: right;
    }

    /* Icons */
    .folder:before, .file:before {
      margin-right: 7px;
      font-size: 0.7em;
    }

    .folder:before {
      content: "▶";
      opacity: 0.6;
    }

    .file:before {
      content: "▶";
      opacity: 0.2;
    }

    /* Top Bar */
    tr:first-child {
      background: #277EE2;
    }
    tr:first-child td {
      color: white;
      font-size: 0.75em;
      letter-spacing: 0.3em;
    }

    tr:first-child,
    tr:first-child td {
      transition: none;
    }

    /* Download Bar */
    .download {
      width: 100%;
      background: #437EB6;
      text-align: center;
      padding: 8px 0;
    }
    .download a {
      color: white;
      font-weight: 700;
    }
    .download a:after {
      content: "▶";
      margin-left: 7px;
      font-size: 0.8em;
      opacity: 0.7;
    }
    .download a:hover {
      color: #163f65;
    }
  </style>
</head>
<body>
  <style>*{padding:0;margin:0;}</style>
  
  <h1>Writeup Directory</h1>
   <table cellspacing="0" class="table">
     <tbody>
       <tr>
         <td class="head">Filename</td>
         <td class="head">Type</td>
         <td class="head">Size</td>
       </tr>
       
       <tr>
        <td><a class="folder" href="/zodiac">Zodiac/</a></td>
        <td> File </td>
        <td>2.55 Mb</td>
       </tr>

       <tr>
        <td><a class="file" href="https://github.com/vauth/">_init_/</a></td>
        <td> Link </td>
        <td>0.00 Mb</td>
       </tr>
      </tbody>
  </table>

  </body>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
